/*
 TODO:
    1. change hero color, shape and size
    2. make each product a subdivision of 4 grids
        a . title
        b. image
        c. price
        d. description
      the title, price, and description should all be vertically arranged with maximum space b/t with image to its max of screen or min-size:
*/

@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
:root {
    --primaryColor: rgb(224, 179, 36);
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --whiteTrans: rgba(220, 220, 220, 0.6);
    /* --deepBlue: #09343c; */
    --deepBlue: rgb(23, 37, 46);
    --primaryHaze: rgba(224, 179, 36, 0.5);
    --deepBlueHaze: rgba(23, 37, 46, 0.5);
    --blue: rgba(9, 52, 60, 1);
    --blueHaze: rgba(9, 52, 60, 0.5);
    --pinkHaze: rgba(206, 76, 76, 0.5);
    --redPink: rgba(206, 76, 76, 1);
    --deepBlueHaze2: (rgba(23, 37, 46, 0.));
    --mainTransition: all 0.3s linear;
}

) * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: "Lato", sans-serif;
}

/* --------------- Navbar ---------------- */

.navbar {
    position: sticky;
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--whiteTrans);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}

/* --------------- End of Navbar ---------------- */

/* --------------- Hero ---------------- */

.hero {
    /* min-height: calc(100vh - 60px); */
    min-height: 100vh;
    background: url("./images/Gin-Woe-Art-buildings.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    background: transparent;
    display: inline-block;
    padding: 1rem;
    border-radius: 40px;
}

.banner-title {
    font-size: 3.4rem;
    background: -webkit-linear-gradient(left, blue 80%, green 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--deepBlueHaze2);
    color: linear-gradient(to right, var(--blue), var(--mainWhite));
    text-shadow: 2px 2px 7px rgb(224, 179, 36);
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
    border-radius: 10px;
}

.banner-btn:hover {
    /* background: var(--deepBlue); */
    /* background: rgb(9, 52, 60); */
    background: rgb(23, 37, 46);
    background: linear-gradient(90deg, var(--deepBlue) 5%, var(--blue) 48%, var(--deepBlue) 95%);
    /* background: linear-gradient(100deg, rgba(9, 52, 60, 1) 10%, rgba(23, 37, 46, 1) 30%), red 90%; */
    color: var(--primaryColor);
    font-weight: 600;
}

/* --------------- End of Hero ---------------- */

/* --------------- Products ---------------- */

.products {
    padding: 3rem 0;
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fit, 1fr) */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    align-items: center;
}

.product-title: {
    fo
}

.img-container {
    position: relative;
    overflow: hidden;
}

.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.bag-btn:hover {
    color: var(--mainWhite);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
    transform: translateX(0);
}

.product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}

.img-container:hover .product-img {
    opacity: 0.5;
}

.product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
}

/* ---------------End of Products ---------------- */

/* --------------- Cart ---------------- */

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: var(--deepBlueHaze);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: var(--mainGrey);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart {
    font-size: 1.9rem;
    cursor: pointer;
}

.close-cart:hover {
    background: linear-gradient(to bottom, var(--mainGrey) 17%, var(--pinkHaze) 10%, var(--pinkHaze) 80%, var(--mainGrey) 80%)
}

.close-cart:active {
    background: linear-gradient(to bottom, var(--mainGrey) 17%, var(--redPink) 10%, var(--redPink) 80%, var(--mainGrey) 80%)
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}

/*---------- Cart Item -------------------- */

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.fa-chevron-up, .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
}

/*---------- End of Cart Item -------------------- */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

.eye {
    position: fixed;
    display: inline-block;
    width: 80px;
    height: 60px;
    color: transparent;
    /* This line is to show the hitbox for the icon */
    background-color: transparent;
    cursor: pointer;
}